# BlogAPI

./: BlogSolution.sln  README.md
BlogAPI.CL/DomainModels/: BlogModel.cs  PostModel.cs  PostTagModel.cs  TagModel.cs  UserModel.cs  UserProfileModel.cs
BlogAPI.CL/Interfaces/Repositories/: IBlogRepository.cs  IPostRepository.cs  IRepository.cs  ITagRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
BlogAPI.CL/Interfaces/Services/: IBlogService.cs  IPostService.cs  IService.cs  ITagService.cs  IUserProfileService.cs  IUserService.cs
BlogAPI.DAL/: BlogAPI.DAL.csproj  BlogContext.cs  BlogRepository.cs  PostRepository.cs  Repository.cs  TagRepository.cs  UserProfileRepository.cs  UserRepository.cs
BlogAPI.DAL/Migrations/: 20250918073710_InitialCreate.Designer.cs  20250918073710_InitialCreate.cs  BlogContextModelSnapshot.cs
BlogAPI.SL/: BlogAPI.SL.csproj  BlogService.cs  PostService.cs  Service.cs  TagService.cs  UserProfileService.cs  UserService.cs
BlogAPI.SharedLayer/: BlogDTO.cs  PostDTO.cs  TagDTO.cs  UserDTO.cs  UserProfileDTO.cs
BlogSolution/: BlogAPI.PL.csproj  Program.cs  appsettings.json
BlogSolution/Controllers/: BlogsController.cs  PostsController.cs  TagsController.cs  UserProfileController.cs  UsersController.cs
BlogSolution/MappingProfiles/: MappingProfile.cs
BlogSolution/Properties/: launchSettings.json
