<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogAPI.CL\BlogAPI.CL.csproj" />
    <ProjectReference Include="..\BlogAPI.DAL\BlogAPI.DAL.csproj" />
    <ProjectReference Include="..\BlogAPI.SharedLayer\BlogAPI.SharedLayer.csproj" />
    <ProjectReference Include="..\BlogAPI.SL\BlogAPI.SL.csproj" />
  </ItemGroup>

</Project>
