<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogAPI.CL\BlogAPI.CL.csproj" />
    <ProjectReference Include="..\BlogAPI.DAL\BlogAPI.DAL.csproj" />
  </ItemGroup>

</Project>
